% Hello World

hello world!

>> {-# LANGUAGE GADTs #-}
>> {-# OPTIONS_GHC -O2 #-}
> module Foo where

let's see if we can define a function

> long_variable = 5

> f,g :: Int -> Int

here is a fairly
long paragraph of text
but i can't type so much because
it's getting late

> f x = x+1+ long_variable + long_variable + long_variable +
>       long_variable + long_variable + long_variable + long_variable

\begin{code}
g x = x-1
\end{code}

> fl <* readFile "inliterate.cabal"

and then calculate something

?> f 4

?> f (1+1+1+1+1+1)

?> f 
?>   (1+1+1+1+1+1)

?> g 6

\begin{eval}
g
  5
\end{eval}

here's some data 

> someData :: [(Double,Double)]
> someData = [(0.0, 1.0),(0.1, 2.0),(0.2, 1.4),(0.3, 1.7),(0.4, 1.0),
>             (0.5, 1.8),(0.6, 1.1),(0.7, 1.5),(0.8, 1.2),(0.9, 1.9)]

?> plot someData


thats all folks
